Jest installation:

npm install --save-dev jest

After installation, functions like expect and stuffs will be available.

package.json

"test": "jest"

describe('App Component', () => {
  it('Should render', () => {
    expect(true).toBe(true);
  });
});

npm test. Test runs.


Now if we try to import AppComponent.jsx in our AppComponent.test.jsx, we will get an error.
Because, jest doesnt know how to handle the scss file.

Fot that purpose, we write jest custom transformers. It basically tells jest how to deal with those files.

